<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoystickActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:JV_borderColor="#2359F9"
        app:JV_buttonColor="#B8128B"
        app:JV_buttonSizeRatio="15%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:text="ws://192.168.43.201:9998"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="GO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ipText" />

    <Button
        android:id="@+id/btnCut"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:rotation="90"
        android:text="STOP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ipText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/goMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

</androidx.constraintlayout.widget.ConstraintLayout>