<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickVertical"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="5dp"
        app:JV_buttonColor="#B8128B"
        app:JV_buttonDirection="vertical"
        app:JV_buttonSizeRatio="15%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickHorizontal"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="40dp"
        app:JV_buttonColor="#2359F9"
        app:JV_buttonDirection="horizontal"
        app:JV_buttonSizeRatio="15%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/stop0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/presence_busy" />

    <EditText
        android:id="@+id/ipText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:text="ws://192.168.43.201:9998"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnAction0" />

    <Button
        android:id="@+id/btnAction0"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="GO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/goJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

    <ImageButton
        android:id="@+id/goMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goJoystick"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

</androidx.constraintlayout.widget.ConstraintLayout>