# wc86

./: .gitignore  README.md
WcCar/: build.gradle  settings.gradle
WcCar/app/: build.gradle
WcCar/app/src/androidTest/java/iorichina/wccar/: ExampleInstrumentedTest.java
WcCar/app/src/main/: AndroidManifest.xml
WcCar/app/src/main/java/iorichina/wccar/: JoystickActivity.java  JoystickListener.java  MainActivity.java  MainGoListener.java  MainJoystickListener.java  MainListener.java  MainWebSocketClient.java  MainWebSocketServer.java  MotionActivity.java  MotionListener.java  Utils.java
WcCar/app/src/main/res/drawable/: anchor.xml
WcCar/app/src/main/res/layout/: activity_joystick.xml  activity_main.xml  activity_motion.xml
WcCar/app/src/main/res/values/: strings.xml  themes.xml
WcCar/app/src/main/res/values-night/: themes.xml
WcCar/app/src/test/java/iorichina/wccar/: ExampleUnitTest.java
WcCar/gradle/wrapper/: gradle-wrapper.properties
ctrl-esp32cam/: README.md  ctrl-esp32cam.ino
ctrl-esp8266/: README.md  ctrl-esp8266.ino  index.html
