//buildscript {
//    repositories {
//        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        // 华为开源镜像：https://mirrors.huaweicloud.com
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
//        // JitPack 远程仓库：https://jitpack.io
//        maven { url 'https://jitpack.io' }
//        // MavenCentral 远程仓库：https://mvnrepository.com
//        mavenCentral()
//        google()
//        jcenter()
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.1' apply false
}

//allprojects {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//        google()
//        jcenter()
//    }
//}